+ - - - - - - - - - - - - - - - +
| _ _ _ _ _ _ _ | _ _ _ _ _ _ _ |
| _ + + _ + + _ + _ + + _ + + _ |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| _ + _ + _ + - + - + _ + _ + _ |
| _ _ _ | _ _ _ | _ _ _ | _ _ _ |
+ - + _ + - - _ + _ + - + _ + - +
    | _ | _ _ _ _ _ _ _ | _ |
- - + _ + _ + - + - + _ + _ + - - 
_ _ _ _ _ _ | _ _ _ | _ _ _ _ _ _ 
- - + _ + _ + - - - + _ + _ + - - 
    | _ | _ _ _ _ _ _ _ | _ | 
+ - + _ + _ + - + - + _ + _ + - + 
| _ _ _ _ _ _ _ | _ _ _ _ _ _ _ | 
| _ + + _ - - _ + _ - - _ + - _ | 
| _ _ | _ _ _ _ _ _ _ _ _ | _ _ | 
| + _ + _ + _ + + + _ + _ + _ - | 
| _ _ _ _ + _ _ | _ _ | _ _ _ _ | 
| _ + - - - + _ + _ + + - - + _ | 
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ | 
+ - - - - - - - - - - - - - - - + 

8